<header class="main">
  <div class="content"></div>
</header>
<div id="content">
  <article class="tagline">Astro.js is a place to find awesome javascript resources for astronomy applications.</article>
  <article class="summary">
    <div class="block onestep">
      <div class="title">What is Astro.js?</div>
      <div class="snippet">Astro.js is a space to consolidate all astronomical javascript resources that have been developed and are in current development across various institutions.  It is also an initiative to develop a base set of libraries so that preliminary analyses may be done quickly without leaving the browser.</div>
    </div>
    <div class="block onestep">
      <div class="title">Libraries</div>
      <div class="snippet">There are few.  But various libraries are being developed right now!  We are developing in the open, and finding solutions to standardize release of javascript modules so they are quick to utilize in your projects.</div>
    </div>
    <div class="block twostep">
      <div class="title">Activity</div>
      <div id="activity">
      </div>
    </div>
  </article>
  
  <div id="libraries"></div>
  <div id="tweets"></div>
</div>
