<header class="main">
  <div class="content"></div>
</header>
<div id="content">
  <article class="tagline">Astro.js is a place to find awesome javascript resources for astronomy applications.</article>
  <div class="column left">
    <article class="commits">
      <header class="subsection">Recent Commits</header>
      <div id="commits"></div>
    </article>
    <article>
      <header class="subsection">Twitter</header>
      <div id="tweets"></div>
    </article>
  </div>
  <div class="column right">
    <article class="libraries">
      <header class="subsection">Libraries</header>
      <div id="libraries"></div>
    </article>
  </div>
</div>